server {
    listen 80;
    listen [::]:80;
    root /root/app-deploy/dist; 

    index index.html;  
    location / {
        try_files $uri /index.html;  # Fallback to index.html for React Router
    }

}
