server {
    listen 80;
    listen [::]:80;
    server_name 47.104.81.241;  

    root /var/www/47.104.81.241/dist; 

    index index.html;  
    location / {
        try_files $uri $uri/ /index.html;  # Fallback to index.html for React Router
    }

    error_page 404 /index.html;  # Handle 404 errors by serving index.html
}
